# https://developers.giphy.com/dashboard/
PRODUCTION=true
COMPANY_NAME="My Company"
COMPANY_NAME_2="My Sub Company"
COMPANY_SLOGAN="Create Applications with NodeJS"
GIPHY_API_KEY=XXXXX-XXXXXXXXXXXX
GIPHY_URL=https://api.giphy.com/v1
